<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="100"
    android:id="@+id/listView">

    <ImageView
        android:layout_width="0dp"
        android:layout_weight="50"
        android:id="@+id/imageView"
        android:layout_height="140dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:layout_margin="5dp"
        />

    <LinearLayout
        android:layout_weight="50"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:weightSum="100"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/textview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="82"
            android:text="Tekstiä ei löytynyt"
            android:padding="5dp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="18"
            android:src="@drawable/blackstar75"
            android:scaleType="fitCenter"
            android:background="#0000"
            android:layout_gravity="right"/>
    </LinearLayout>

</LinearLayout>